<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>BackpackPacker</title>
    <link 
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:wght@100..900&display=swap"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="../assets/style.css"
    type="text/css"
    media="all"
    />

    <style>
        .main-navigation ul {
        margin: 0;
        padding: 3rem 0 0 0;
        display: flex;
        justify-content: center;
        list-style-type: none;
        }

        .main-navigation ul a {
        display: block;
        padding: .5rem 1rem;
        color: inherit;
      }
    </style>
        <script type="module" src="Backpack.js"></script>
        <script type="module" src="script.js"></script>
</head>

<body>
    <header class="siteheader">
        <div class="site-title">BackpackPacker</div>
        <div class="site-description">All backpack packing. All the time.</div>
    </header>
    <main class="maincontent">
        <div class="page-header">
            <h2 class="page-header__heading">A pack for every purpose</h2>
            <p>
                If you're carrying a heavy load, you can't find a better tool than a
                backpack. Distributing the weight evenly across your shoulders, back,
                and hips, the backpack lets you use the natural frame of your body to
                literally <em>shoulder</em> the weight while your legs do the
                carrying.
            </p>
        </div>
    </main>
    <footer class="sitefooter">
        <p>
            Demo project for JavaScript Essential Training, a LinkedIn Learning
            course.
        </p>
    </footer>
</body>
</html> -->


 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport",content="width=device-width,initial-scale=1.0"/>
    </head>
    <body>
        <style>
        .cta-button {
            padding: 1rem 2rem;
            border: 3px solid black;
            border-radius: 0.5rem;
            font-size: 2rem;
            flex: 0 1 auto;
            background-color: white;
            cursor: pointer;
          }
    
          .cta-button.active {
            color: white;
            background: black;
          }
    
          .mouse-data {
            margin-top: 2rem;
            font-size: 2rem;
          }
    
          .blue {
            background-color: hsl(204, 100%, 62%);
          }
        </style>
        <div id="demo">
            <script  src="script.js" defer></script>
            <h1>This is inside body</h1>
            <button type="button" class="cta-button" onclick="loadJson()">Change Contents</button> 
        </div>
    </body>
 </html>


 <!-- <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Console Demo</title>
        <script  src="script.js" defer></script>
    </head>
    <body>
        <main>
            <article></article>
        </main>
    </body>
 </html> -->




